# Images
export NKP_ROCKY_IMAGE=''
export NKP_UBUNTU_IMAGE=''

# NKP Config
export NKP_VERSION=2.12.0                                       # NKP version to install
export CLUSTER_NAME=""                                          # NKP cluster name. When using NKP Pro/Ultimate, this name is used to generate the license key
export NUTANIX_USER=admin                                       # Prism Central username
export NUTANIX_PASSWORD=''                                      # Keep the password enclosed between single quotes - Ex: 'password'
export NUTANIX_ENDPOINT=                                        # Prism Central IP address
export NUTANIX_PORT=9440                                        # Prism Central port (default: 9440)
export LB_IP_RANGE=                                             # Load balancer IP range - Ex: 10.42.236.204-10.42.236.204
export CONTROL_PLANE_ENDPOINT_IP=                               # Kubernetes VIP. Must be in the same subnet as the VMs - Ex: 10.42.236.203
export NUTANIX_MACHINE_TEMPLATE_IMAGE_NAME=                     # Select Rocky or Ubuntu image on PC (Ubuntu required for NAI)
export NUTANIX_PRISM_ELEMENT_CLUSTER_NAME=                      # Prism Element cluster name - Ex: PHX-POC207
export NUTANIX_SUBNET_NAME=                                     # Ex: primary
export NUTANIX_STORAGE_CONTAINER_NAME=                          # Change to your preferred Prism storage container
export REGISTRY_MIRROR_URL=registry.nutanixdemo.com/docker.io   # Required on Nutanix HPOC
export SSH_PUBLIC_KEY=$HOME/.ssh/id_rsa.pub

# NKP Management Cluster Config
export CONTROL_PLANE_REPLICAS=3
export CONTROL_PLANE_VCPUS=4
export CONTROL_PLANE_CORES_PER_VCPU=1
export CONTROL_PLANE_MEMORY_GIB=16
export WORKER_REPLICAS=4
export WORKER_VCPUS=8
export WORKER_CORES_PER_VCPU=1
export WORKER_MEMORY_GIB=32
export WORKER_DISK_SIZE_GIB=150

# GPU Node Pool Config
export GPU_REPLICA_COUNT=2
export GPU_POOL=gpu-nodepool
export GPU_NODE_VCPUS=16
export GPU_NODE_CORES_PER_VCPU=1
export GPU_NODE_MEMORY_GIB=40
export GPU_NODE_DISK_SIZE_GIB=200
export GPU_NAME="Lovelace 40S"

# Needed for storage class
export PE_IP=
export PE_PASSWORD=''
export NFS_SERVER_NAME="nai-fs"
export NFS_SERVER_FQDN="nai-fs.ntnxlab.local"
export FILES_CREDS_STRING="$PE_IP:9440:admin:$PE_PASSWORD"

# Needed for NAI image pull
export DOCKER_USERNAME=
export DOCKER_PASSWORD=
export DOCKER_EMAIL=
export NAI_CORE_VERSION=
export ENVIRONMENT=nkp

# Needed for NAI RC
#export ARTIFACTORY_USERNAME=""
#export ARTIFACTORY_PASSWORD=""
#export NAI_CORE_VERSION=""
#export IEP_OPERATOR_TAG=
#export MODEL_PROCESSOR_TAG=
#export NAI_UI_TAG=
#export NAI_API_TAG=
#export ENVIRONMENT=

# TLS Certificates
export CERT=""
export KEY=""